spring.application.name=leaderboard

server.port=8081
spring.data.mongodb.uri=mongodb+srv://${mongo.username}:${mongo.password}@springbootprojects.gzrxwmn.mongodb.net/MyToDos?retryWrites=true&w=majority&appName=SpringBootProjects
# spring.mvc.pathmatch.use-trailing-slash-pattern=true
